{
	"id": "close-similar-tabs",
	"name": "Close Similar Tabs",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Close similar tabs.",
	"author": "1C0D",
	"authorUrl": "",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
